# crm

./: .gitignore  build.gradle  crm.ipr  settings.gradle
doc/: sms_account.properties  开发说明及常见问题.doc  接口文档--必须看！！！！.doc  销售的商品和客户的关系.properties
gradle/wrapper/: gradle-wrapper.properties
jxc/: install.properties  jxc带有测试数据.sql  jxc空数据.sql  安装说明.txt
jxc/application/config/: config.php  database.php
jxc/application/controllers/: login.php  report.php
jxc/application/models/: data_model.php  mysql_model.php
jxc/application/views/: header.php  index.php  main.php  service.php
jxc/data/cache/: ci_account08fb1179720f6b0ed503468e6aa4467e  ci_account2178a2d4de7f2d82fe443c44c90ed8df  ci_account_info1652707c1662d33c8ab87c061977aae1  ci_account_infoac2da8fdeeded44e3a7bde17be768c0c  ci_address6f61258526d91a372052dd595690b6d7  ci_addresse0dd78eea8dcb7bfd8ca165906f1fdca  ci_admin35addf910a209cb5c54e80ea0ce6c95d  ci_admin372e337477a150efe2317ab3ef52ae95  ci_admin4f8b962c9e60266d6ad62208bf89611d  ci_admin542c67e0b87288f13ef117a799cb3ace  ci_admin7e20cf62e92d0823d942d86a2ee41d95  ci_admina5cb71e4ae79ba7062c04e68ee4c1ca8  ci_adminb2df03030b3c980ddc636d822c218c40  ci_assistingpropb2b9528758ba290413696d27f8147723  ci_contact18960a5c9699935c9414ca5d5c590af6  ci_contact40a874c15994fd5996225a9c72fc46f6  ci_contact8f166b125dd6042b3fa77ec9c140fd4c  ci_contact9aa065f7af6d7e16e9fc566a3da76681  ci_goodsaf295efa65b0871c1ea6cbd774364586  ci_goodsd133a00df451cf3ef9ed4a834516e98a  ci_goodsd5aacae46f53293b360b8b56fa70d165  ci_invoice033921f4ab82f6ff34c58d7a5c7c490c  ci_invoice7a74ce60d9a67c31e7582e54c86053e9  ci_invoice7c0dbc4e7a280ff18ed6f36c71f16283  ci_invoice_info0b347aa697dd49c6d5ae7b53fe109224  ci_invoice_info17fae834217cca9ecfb05f7a51ba95ee  ci_invoice_info1f7a7da912b323caf77c6bd0b874fe54  ci_invoice_info5c90877283b83d6c6069d317e0196aed  ci_invoice_info66909ce081896b62fb840dfa92c6f89e  ci_invoice_infoa5e0c1ae67bd5c72d6b72aa4ed051ee1  ci_invoice_infoe81b4b62b1c7eaf7dcfb2c9bd3476396  ci_invoice_infof38c68a74ca6e89d63b6c7caee4cdde4  ci_invoicecb7bae86eba6e87c0781995983bd7574  ci_invoicef742fe4520e6a2b0ac46c77c914eab2e  ci_menu82cd7c1de83e60b3d10569a073aa3511  ci_menud4176ce28a1e44bc28563a6a167a1c71  ci_optionsf5c88b7da18a90250fa421d589457dbb  ci_staff56b8edbb63225b03c87b1d5f607e2214  ci_staff88f0b7513ee929fadfa5e291fe26c50f  ci_storage46f7e189bfd8981b00f190bbab2d10b9  (+3 more)
jxc/statics/login/Css/: common.css
jxc/system/database/drivers/mysql/: mysql_driver.php
jxc/system/libraries/: Driver.php
src/main/java/com/: Bean.java
src/main/java/com/aspect/: SystemLogAspect.java
src/main/java/com/common/: Configuration.java
src/main/java/com/controller/: IndexController.java  OrderController.java  SmsController.java  SmsInfoController.java
src/main/java/com/filter/: XSSFilter.java
src/main/java/com/test/: SmsTest.java
src/main/java/com/utils/: Constant.java  SmsSender.java  TaskJob.java
src/main/java/com/validator/: SmsInfoValidator.java
src/main/resources/: logback.xml  message.properties  persistence3-db.xml  spring-core-config.xml  spring-mvc-config.xml
src/main/resources/db/migration/: V1_0__Base_sql.sql  V1_1__sms_info_sql.sql  V1_2__update_sms_info_sql.sql  V1_3__update_sms_info_sql1.sql  V1_4__sms_temp_sql.sql  V1_5__sms_info_sql.sql  V1_6__sms_info_sql.sql
src/main/webapp/: gulpfile.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/maps/customer/: customer.css.map
src/main/webapp/maps/customer-add/: customer-add.css.map  customer-revise.css.map
src/main/webapp/maps/customer-list/: customer-list.css.map
src/main/webapp/maps/customer-purchase/: customer-purchase.css.map
src/main/webapp/maps/customer-revise/: customer-revise.css.map
src/main/webapp/maps/customer-show/: customer-show.css.map
src/main/webapp/resources/: index.html
src/test/java/other/: Container.java  StaticTest.java
src/test/java/proxy/: ProxyTest.java
src/test/java/sms/: SmsInfoMapperTest.java  SmsInfoServiceTest.java  SmsTest.java
src/test/java/user/: ContactMapperTest.java
(+90 files in other folders)
