I本系统开发 PHP + MySQL   采用CI2.x框架
本系统运行环境  php5.4以下 最好是5.2.17 或者5.3.3
支持IIS、apache  不支持nginx
安装步骤：
注意数据库编码为UTF8
1、将jxc带有测试数据.sql导入数据库  或者  将jxc空数据.sql导入数据库
2、修改数据库连接配置文件application/config/database.php
3、给data文件夹设置权限 777
默认数据库是jxc1
用户名密码都是admin