ci_contact表是用来存放客户的信息的，他的数据格式
{'1','王睿','1','1','一般客户','0','0','0','0',NULL,'','[{\"linkName\":\"王睿\",\"linkMobile\":\"18602812970\",\"linkPhone\":\"2860281970\",\"linkIm\":\"\",\"linkFirst\":1,\"id\":0},{\"linkName\":\"周朋肖\",\"linkMobile\":\"18782283084\",\"linkPhone\":\"18782283084\",\"linkIm\":\"\",\"linkFirst\":0,\"province\":\"四川省\",\"city\":\"成都市\",\"county\":\"武侯区\",\"address\":\"下一站都市\",\"id\":0}]','-10','','1','批发客户','','0','0'
}
`ci_invoice`表是用来存放销售信息的表，其中'buid'是用来关联客户的id的，'billType'这个字段用来表示，这个是购货还是销货，如果是销货，值是'SALE',所以可以通过
buid+billType查找出某个客户购买的所有产品